# mk.autodock

./: .editorconfig  .gitignore  AutoDock.sln  README.md
artifacts/: .DOCKERFILE  DockerFile  docker-compose.yml  entrypoint.sh
src/AD.Api/: AD.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/AD.Api/Attributes/: DisableFormValueModelBindingAttribute.cs
src/AD.Api/Consts/: RequestLimits.cs
src/AD.Api/Controllers/: AttachmentsController.cs  BusinessTaskController.cs  BusinessTaskManager.cs  FileController.cs  PingController.cs
src/AD.Api/Extensions/: ControllerBaseExtensions.cs  ControllerExtension.cs
src/AD.Api/Filters/: FileUploadFilter.cs
src/AD.Api/Properties/: launchSettings.json
src/AD.Business/: AD.Business.csproj  Bootstrap.cs  Class1.cs
src/AD.Business.Services/: AD.Business.Services.csproj  Bootstrap.cs  Class1.cs  DirrectoryHelper.cs  FileStorageSettings.cs  IFileService.cs
src/AD.Business.Services/Internals/: SimpleFileService.cs
src/AD.Business/Features/CreateBusinessTask/: CreateBusinessTaskCommand.cs  CreateBusinessTaskCommandHandler.cs
src/AD.Business/Features/DeleteBusinessTask/: DeleteBusinessTaskCommand.cs  DeleteBusinessTaskCommandHandler.cs
src/AD.Business/Features/DeleteFile/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs
src/AD.Business/Features/DetailsBusinessTask/: GetDetailsBusinessTaskQuery.cs  GetDetailsBusinessTaskQueryHandler.cs
src/AD.Business/Features/GetAttachments/: GetAttachmentListQuery.cs  GetAttachmentListQueryHandler.cs
src/AD.Business/Features/GetFile/: GetFileQuery.cs  GetFileQueryHandler.cs
src/AD.Business/Features/ListBusinessTask/: GetListBusinessTasksQuery.cs  GetListBusinessTasksQueryHandler.cs
src/AD.Business/Features/Ping/: PingCommand.cs  PingCommandHandler.cs
src/AD.Business/Features/UpdateBusinessTask/: UpdateBusinessTaskCommand.cs  UpdateBusinessTaskCommandHandler.cs
src/AD.Business/Features/UploadFiles/: UploadFilesCommand.cs  UploadFilesCommandHandler.cs
src/AD.Business/Models/Dto/: AttachmentDto.cs  AttachmentGridItemDto.cs  BusinessTaskDto.cs  BusinessTaskDtoBase.cs  BusinessTaskItemGridDto.cs  FileDto.cs
src/AD.Business/Models/Requests/: AttachmentListFilter.cs  BusinessTaskRequest.cs  GetBusinessTasksFiler.cs
src/AD.Business/Models/Responses/: BusinessTaskResponseBase.cs  CreateBusinessTaskResponse.cs
src/AD.Commons/: AD.Commons.csproj  PageContext.cs  PagedResult.cs  Result.cs
src/AD.Persistence.DataAccess/: AD.Persistence.DataAccess.csproj  AppContext.cs  AppDbContext.cs  AutoDockDbContext.cs  Bootstrap.cs  BootstrapDataAccess.cs  EntitySetupExtension.cs  IRepositoryBase.cs  IUnitOfWork.cs
src/AD.Persistence.DataAccess/Interceptors/: UpdateDataQueryInterceptor.cs
src/AD.Persistence.DataAccess/Migrations/: 20221009123951_initial.Designer.cs  20221009123951_initial.cs  20221011125909_init.Designer.cs  20221011125909_init.cs  AppContextModelSnapshot.cs  AppDbContextModelSnapshot.cs
src/AD.Persistence.DataAccess/Seed/: DbInitializer.cs
src/AD.Persistence.Domain/: AD.Persistence.Domain.csproj
src/AD.Persistence.Domain/Enums/: TaskStatus.cs
src/AD.Persistence.Domain/Models/: BusinessTask.cs  TaskAttachment.cs
src/AD.Persistence.Domain/Models/Base/: EntityBase.cs
